// ---------- about-us ----------

.aboutUs__hero {
    background-color: #fcf1f1;
    padding-top: 300px;
    padding-bottom: 300px;

    @media (max-width: 825px) {
        padding-bottom: 130px;
    }

    @media (max-width: 695px) {
        padding-top: 200px;
    }

    @media (max-width: 395px) {
        padding-bottom: 70px;
    }
}

// .aboutUs__hero-gradient {
//     width: 100%;
//     height: 350px;
//     background: linear-gradient(180deg, #FFB0B0 30%, #FCF1F1 100%);

//     @media (max-width: 825px) {
//         height: 250px;
//         background: linear-gradient(180deg, #FFB0B0 30%, #FCF1F1 100%);
//     }

//     @media (max-width: 695px) {
//         height: 200px;
//         background: linear-gradient(180deg, #FFB0B0 48%, #FCF1F1 100%);

//     }
// }

.aboutUs__hero-content {
    margin-top: -170px;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    justify-content: flex-end;

    @media (max-width: 1075px) {
        justify-content: space-between;
    }

    @media (max-width: 825px) {
        margin-top: -100px;
    }

    @media (max-width: 695px) {
        margin-top: -60px;
        flex-direction: column-reverse;
    }
}

.aboutUs__hero-desc {
    width: 50%;
    margin-right: 110px;

    @media (max-width: 1075px) {
        margin-right: 0px;
    }

    @media (max-width: 825px) {
        width: 300px;
    }

    @media (max-width: 395px) {
        width: 100%;  
    }
}

.aboutUs__hero-title {
    text-align: left;

    @media (max-width: 1075px) {
        font-size: 50px;
    }

    @media (max-width: 890px) {
        font-size: 40px;
    }

    @media (max-width: 825px) {
        font-size: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 395px) {
        text-align: center;  
    }
}

.aboutUs__hero-text {
    width: 60%;
    margin: 0;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);

    @media (max-width: 890px) {
        font-size: 14px;
    }

    @media (max-width: 825px) {
        line-height: 180%;
        width: auto;
    }

    @media (max-width: 395px) {
        width: 300px; 
    }
}

.aboutUs__hero-images {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;

    img {

        &:first-child {
            width: 400px;
            height: 600px;

            @media (max-width: 825px) {
                width: 250px;
                height: 375px;
            }

            @media (max-width: 395px) {
                width: 75%;
                height: auto;
            }
        }

        &:last-child {
            position: absolute;
            width: 200px;
            height: 300px;
            left: -135px;
            bottom: -62px;

            @media (max-width: 825px) {
                width: 140px;
                height: 210px;
                left: -110px;
                bottom: -45px;
            }

            @media (max-width: 695px) {
                position: relative;
                top: 25%;
                left: 8%;
                width: 100px;
                height: 150px;
            }

            @media (max-width: 395px) {
                width: 30%;
                height: auto;
            }
        }
    }

    @media (max-width: 695px) {
        align-items: center;
        margin-bottom: 50px;
        margin-right: 20px;
    }

    @media (max-width: 395px) {
        width: 100%;
        margin-right: 0;
    }
}