.aboutUs__advantages {

    @media (max-width: 420px) {
        padding-bottom: 80px;
    }
}

.aboutUs__advantages-content {

}

.advantages__item-1 {
    margin-left: 55px;
    margin-bottom: 240px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: 1075px) {
        margin-left: 0;
        justify-content: space-between;
    }

    @media (max-width: 825px) {
        margin-bottom: 76px;
    }

    @media (max-width: 600px) {
        flex-direction: column;
    }

    @media (max-width: 395px) {
        align-items: end;
    }
}

.advantages__item-2 {
    margin-bottom: 240px;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    justify-content: center;

    @media (max-width: 1075px) {
        justify-content: space-between;
    }

    @media (max-width: 825px) {
        margin-bottom: 76px;
    }

    @media (max-width: 600px) {
        flex-direction: column-reverse;
    }

    @media (max-width: 395px) {
        align-items: end;
    }
}

.advantages__item-images {


    img {
        width: 496px;
        height: 693px;

        @media (max-width: 825px) {
            width: 257px;
            height: 375px;
        }

        @media (max-width: 600px) {
            margin-bottom: 50px;
            width: 342px;
            height: 455px;
        }

        @media (max-width: 395px) {
            width: 100%;
            height: auto;
        }
    }
}

.advantages__item-desc {
    width: 32%;
    margin-right: 161px;

    &:last-child {
        margin-right: 0;
        margin-left: 30px;

        @media (max-width: 600px) {
            margin-left: 0;
        }
    }

    h2 {
        margin: 0;
        margin-bottom: 78px;
        font-family: 'Cormorant Unicase', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: -0.02em;
        color: #313131;

        @media (max-width: 825px) {
            font-size: 30px;
            margin-bottom: 40px;
        }
    }

    p {
        margin: 0;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.05em;
        color: rgba(49, 49, 49, 0.8);

        @media (max-width: 825px) {
            font-size: 14px;
            line-height: 180%;
        }
    }

    @media (max-width: 1075px) {
        margin-right: 0;
    }

    @media (max-width: 825px) {
        width: 317px;
        margin-right: 0;
    }

    @media (max-width: 395px) {
        width: 300px;
    }
}

.advantages__item-3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 990px) {
        justify-content: center;
    }

    @media (max-width: 720px) {
        display: none;
    }
}

.advantages__item-left {
    margin-right: 20px;

    @media (max-width: 1075px) {
        margin-right: 10px;
    }
}

.advantages__item-left-top {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;

    img {
        
        &:last-child {
            width: 200px;
            height: 300px;

            @media (max-width: 990px) {
                width: 100px;
                height: 150px;
            }
        }
    }

    @media (max-width: 1075px) {
        margin-bottom: 10px;
    }

    @media (max-width: 720px) {
        width: 207px;
        height: 138px;
        margin-bottom: 30px;
    }
}

.advantages__item-desc--big {
    width: 338px;
    margin-right: 123px;

    img {
        margin-bottom: 40px;
        width: 298px;
        height: 220px;

        @media (max-width: 990px) {
            width: 207px;
            height: 138px;
        }
    }

    h2 {
        margin: 0;
        margin-bottom: 80px;
        font-family: 'Cormorant Unicase', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: -0.02em;
        color: #313131;

        @media (max-width: 990px) {
            font-size: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 395px) {
            width: 278px;
            text-align: left;
        }
    }

    p {
        margin: 0;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.05em;
        color: rgba(49, 49, 49, 0.8);

        @media (max-width: 990px) {
            font-size: 14px;
            line-height: 180%;
        }
    }

    @media (max-width: 1075px) {
        margin-right: 0;
    }

    @media (max-width: 990px) {
        margin-right: 50px;
    }

    @media (max-width: 760px) {
        margin-right: 0;
    }

    @media (max-width: 395px) {
        width: 100%;
    }
}

.advantages__item-left-bottom {
    display: flex;
    justify-content: flex-end;

    img {
        width: 400px;
        height: 300px;  

        @media (max-width: 990px) {
            width: 160px;
            height: 120px;
        }
    }
}

.advantages__item-right {
    display: flex;
    flex-direction: column;
    align-items: end;

    img {
        width: 200px;
        height: 200px;

        &:first-child {
            margin-bottom: 20px;
            width: 400px;
            height: 600px;

            @media (max-width: 1075px) {
                margin-bottom: 10px;
            }

            @media (max-width: 990px) {
                width: 250px;
                height: 375px;
            }
        }

        @media (max-width: 990px) {
            width: 150px;
            height: 150px;
        }
    }
}

.advantages__gradient {
    height: 300px;
    width: 100%;
    background: linear-gradient(180deg, #FFE2E2 0%, #FFB0B0 0.01%, #FCF1F1 100%);
    transform: rotate(-180deg);

    @media (max-width: 768px) {
        height: 100px;
    }

    @media (max-width: 420px) {
        display: none;
    }
}

.advantages__item-3--mobile {
    display: none;

    @media (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

.advantages__item-left-top {

}

.advantages__item-3--mobile-mid {
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;
}

.advantages__item-3--left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;

    img {
        &:first-child {
            margin-bottom: 10px;
            width: 150px;
            height: 200px;

            @media (max-width: 450px) {
                width: 100px;
                height: 150px;
            }
        }

        &:last-child {
            width: 150px;
            height: 150px;

            @media (max-width: 450px) {
                width: 100px;
                height: 100px;
            }
        }
    }
}

.advantages__item-3--right {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        &:first-child {
            margin-bottom: 10px;
            width: 250px;
            height: 375px;

            @media (max-width: 450px) {
                width: 200px;
                height: 300px;
            }
        }

        &:last-child {
            width: 250px;
            height: 170px;

            @media (max-width: 450px) {
                width: 200px;
                height: 150px;
            }
        }
    }
}