// --------- personal-area ----------
.personal-wishlist {
    padding-top: 120px;
    padding-bottom: 100px;

    @media (max-width: 768px) {
        padding-top: 100px;
    }

    @media (max-width: 450px) {
        padding-bottom: 70px;
    }
}

.personal-wishlist__content {

}

.wishlist__title {


    @media (max-width: 768px) {
        margin-bottom: 38px;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: -0.02em;
    }

    @media (max-width: 450px) {
        margin-bottom: 60px;
    }
}

.wishlist__wrap {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.wishlist__item {
    width: 26%;
    margin-bottom: 60px;

    img {
        width: 100%;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }

    @media (max-width: 500px) {
        width: 45%;
    }

    @media (max-width: 375px) {
        width: 70%;
    }
}

.wishlist__item-desc {
    display: flex;
    justify-content: space-between;
}

.wishlist__item-desc--left {

    p {
        margin: 0;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 70%;
        letter-spacing: 0.05em;

        @media (max-width: 649px) {
            line-height: 100%;
            margin-bottom: 5px;
        }

        &:last-child {
            font-weight: normal;
            font-size: 12px;
        }
    }
}

.more__wishlist {
    @media (max-width: 768px) {
        display: none;
    }
}