// --------- personal-area ----------
.personal-offer {
    padding-top: 120px;
    padding-bottom: 100px;

    @media (max-width: 768px) {
        padding-top: 100px;
    }

    @media (max-width: 450px) {
        padding-bottom: 70px;
    }
}

.offer__title {
    margin: 0;
    margin-bottom: 100px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #313131;

    @media (max-width: 800px) {
        font-size: 30px;
        margin-bottom: 60px;
    }
}

.offer__content {
    display: flex;
    // justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.offer__top {
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 800px) {
        margin-bottom: 80px;
    }

    @media (max-width: 560px) {
        flex-direction: column-reverse;
        margin-bottom: 60px;
    }
}

.offer__desc {
    margin-right: 20px;
    width: 440px;

    @media (max-width: 560px) {
        margin-right: 0;
        width: 90%;
        text-align: center;
    }

    @media (max-width: 450px) {
        width: 100%;
    }
}

.offer__desc-title {
    margin: 0;
    margin-bottom: 80px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #313131;

    @media (max-width: 800px) {
        font-size: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 560px) {
        text-align: center;
    }
}

.offer__desc-text {
    margin: 0;
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);

    @media (max-width: 800px) {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 180%;
    }

    @media (max-width: 560px) {
        text-align: left;
    }

}

.new-collection__btn {

}

.offer__img {


    @media (max-width: 560px) {
        margin-bottom: 40px;
        // width: 60%;
        width: 225px;
height: 300px;
    }
}