// --------- ordering ----------
.ordering {
    padding-top: 130px;
    padding-bottom: 200px;
}

.ordering .container {
    @media (max-width: 375px) {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }

}

.ordering__content {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 1060px) {
        justify-content: space-between;
    }

    @media (max-width: 600px) {
        justify-content: center;
    }
}

.ordering__title {
    margin: 0;
    margin-bottom: 100px;
    font-family: 'Cormorant Unicase';
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 70%;
    color: #313131;

    @media (max-width: 974px) {
        display: none;
    }

    @media (max-width: 600px) {
        display: block;
        text-align: center;
        margin-bottom: 60px;
    }

    @media (max-width: 375px) {
        font-size: 16px;
    }
}

.ordering__form {
    margin-right: 140px;
    width: 570px;
    display: flex;
    flex-direction: column;

    @media (max-width: 1060px) {
        margin-right: 0;
    }

    @media (max-width: 974px) {
        width: 400px;
    }

    @media (max-width: 788px) {
        margin-right: 10px;
    }

    @media (max-width: 768px) {
        width: 325px;
    }

    @media (max-width: 600px) {
        margin-right: 0;
    }

    @media (max-width: 375px) {
        width: 100%;
    }
}

.ordering__adress {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;

    @media (max-width: 974px) {
        margin-bottom: 60px;
    }

    @media (max-width: 375px) {
        margin-bottom: 40px;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
    }
}

.adress__title {
    margin: 0;
    margin-bottom: 60px;
    font-family: 'Cormorant Unicase';
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #313131;

    @media (max-width: 974px) {
        font-size: 30px;
        margin-bottom: 40px;
    }

    @media (max-width: 600px) {
        text-align: center;
    }
}

.adress__input {
    width: 100%;
    padding-left: 10px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 14px;
    line-height: 70%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.6);
    margin-bottom: 20px;
    border: 1px solid rgba(49, 49, 49, 0.8);
    background-color: transparent;
    outline: none;
}

.adress__wrap {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.adress__wrap .adress__input {
    width: 49%;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.ordering__method-delivery {
    width: 475px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;

    @media (max-width: 974px) {
        width: 400px;
        margin-bottom: 60px;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.method__title {
    margin: 0;
    margin-bottom: 40px;
    margin: 0;
    margin-bottom: 60px;
    font-family: 'Cormorant Unicase';
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #313131;

    @media (max-width: 974px) {
        font-size: 30px;
        margin-bottom: 20px;
    }

    @media (max-width: 600px) {
        text-align: center;
    }

    @media (max-width: 375px) {
        margin-bottom: 40px;
    }
}

.method__subtitle {
    margin: 0;
    margin-bottom: 46px;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);

    @media (max-width: 974px) {
        font-size: 14px;
        margin-bottom: 37px;
    }

    @media (max-width: 375px) {
        margin-bottom: 40px;
        line-height: 160%;
        text-align: center;
    }
}

.method__choice {
    display: flex;
    flex-direction: column;
}

.choice__item {
    display: flex;
    align-items: baseline;
    border-top: 2px solid #FFB0B0;
    cursor: pointer;

    &:last-child {
        border-bottom: 2px solid #FFB0B0;
    }
}

.choice__item-radio {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.choice__item-radio:checked + .custom-radio::before {
    display: inline-block;
}

.custom-radio {
    margin-right: 15px;
    top: 5px;
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #313131;
    border-radius: 50%;
    vertical-align: text-top;

    &::before {       
        display: none;
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #313131;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (max-width: 974px) {
        margin-right: 10px;
    }

    @media (max-width: 375px) {
        margin-left: 10px;
    }
}

.choice__item-text {
    padding-top: 14px;
    padding-bottom: 20px;


    p {
        margin: 0;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.05em;
        color: #313131;

        @media (max-width: 974px) {
            font-size: 14px;
            line-height: 180%;
        }

        @media (max-width: 768px) {
            margin-bottom: 10px;
        }

        &:last-child {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 70%;
        color: rgba(49, 49, 49, 0.8);

            @media (max-width: 974px) {
                font-size: 12px;
            }
        }
    }

    @media (max-width: 974px) {
        padding-top: 9px;
        padding-bottom: 16px;
    }
}

.ordering__method-payment {
    width: 475px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;

    @media (max-width: 974px) {
        width: 400px;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.ordering__privacy-policy {
    margin-bottom: 45px;
    width: 577px;
    display: flex;
    flex-direction: column;

    @media (max-width: 974px) {
        width: 400px;
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        width: 100%;
    }

    @media (max-width: 375px) {
        margin-left: auto;
        margin-right: auto;
        width: 93%;
    }
}

.privacy-policy__item {
    display: flex;
    align-items: center;
    margin-bottom: 19px;

    cursor: pointer;

    p {
        margin: 0;

        br {
            display: none;

            @media (max-width: 768px) {
                display: block;
            }
        }
    }

    a  {
        color: #313131;
        text-decoration: none;
    }

    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 974px) {
        align-items: end;
        font-size: 12px;
        line-height: 160%;
    }
}

.privacy-policy__checkbox {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.custom-checkbox {
    top: -2px;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #313131;
    vertical-align: sub;

    &::before {
        display: inline-block;
        position: absolute;
        content: '';
        background-image: url('../img/ordering/ordering-checked.svg');
        background-position: center top;
        background-size: auto;
        background-repeat: no-repeat;
        background-color: #313131;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        display: none;

        @media (max-width: 974px) {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-position: 50% 35%;
        }
    }

    @media (max-width: 974px) {
        top: 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
}

.privacy-policy__checkbox:checked + .custom-checkbox::before {
    display: inline-block;
}

.ordering__btn {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 69px;
    padding-right: 69px;
    width: 250px;
    font-weight: bold;
    font-size: 16px;
    line-height: 60%;
    letter-spacing: 0.05em;
    color: #313131;
    background: #FFB0B0;
    border: none;
    outline: none;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: 73% center;
    cursor: pointer;
    transition: all 0.8s ease-in;

    &:hover {  
        background-color: #e79797;
    }

    @media (max-width: 974px) {
        width: 326px;
    }

    @media (max-width: 375px) {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
}

.order-list {
    height: 1%;
    position: sticky;
    top: 60px;
    margin-top: 140px;
    width: 350px;
    display: flex;
    flex-direction: column;

    @media (max-width: 974px) {
        margin-top: 0;
    }

    @media (max-width: 768px) {
        width: 300px;
    }

    @media (max-width: 600px) {
        display: none;
    }
}

.order-list__item-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.order-list__title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 12px;
    line-height: 90%;
    letter-spacing: 0.2em;

    @media (max-width: 974px) {
        display: none;
    }
}

.order-list__item {
    margin-bottom: 20px;
    width: 275px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        margin-right: 10px;
    }

    &:nth-child(4) {
        margin-bottom: 40px;
    }

    @media (max-width: 974px) {
        justify-content: start;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.order-list__item-desc {
    display: flex;
    flex-direction: column;
}

.order-list__item-name,
.order-list__item-value {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.05em;

    @media (max-width: 974px) {
        font-size: 14px;
    }
}

.order-list__item-value {
    margin-bottom: 20px;

    @media (max-width: 974px) {
        margin-bottom: 10px;
    }
}

.order-list__item-size {
    margin: 0;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 70%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);

    @media (max-width: 974px) {
        font-size: 14px;
        margin-bottom: 12px;
    }
}

.order-list__item-color {
    display: flex;  
    align-items: center;

    p {
        margin: 0;
        margin-right: 10px;
        font-size: 16px;
        line-height: 70%;
        letter-spacing: 0.05em;
        color: rgba(49, 49, 49, 0.8);

        @media (max-width: 974px) {
            font-size: 14px;
        }
    }
    
}

.order-list__item-color-value {
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid #313131;
    border-radius: 50%;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #BC737A;
        border-radius: 50%;
    }
}

.order-list__sum {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    border-top: 2px solid #FFB0B0;
}

.order-list__sum--tablet {
    display: none;

    @media (max-width: 600px) {
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: none;
        margin-bottom: 34px;
    }
}

.sum__title {
    margin-bottom: 20px;
}

.sum__subtotal,
.sum__delivery,
.sum__discont,
.sum__total {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        margin: 0;
        font-size: 16px;
        line-height: 90%;
        letter-spacing: 0.1em;
        color: rgba(49, 49, 49, 0.8);

        @media (max-width: 974px) {
            font-size: 14px;
            line-height: 100%;
        }
    }

    @media (max-width: 974px) {
        margin-bottom: 10px;
    }
}

.sum__total {

    p {
        color: #313131;
    }
}