.hero {
    padding-top: 100px;
    padding-bottom: 201px;
    background-color: #FFE2E2;

    @media (max-width: 768px) {
        padding-top: 100px;
        padding-bottom: 60px;
    }
}

.hero__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title__hero {
    

    @media (max-width: 768px) {
        font-size: 30px;
        z-index: 2;
    }

    @media (max-width: 375px) {
        font-size: 30px;
        line-height: 100%;
        margin-bottom: 28px;
    }
}

.popup-gallery__item {
    position: relative;
    display: flex;
    justify-content: center;

    a {
        position: relative;

        &:hover {
            &::before {
                position: absolute;
                content: '';
                display: block;
                background: rgba(255,176,176,.41);
                z-index: 5;
                width: 80%;
                height: 80%;
                top: 10%;
                left: 10%;
            }

            &::after {
                position: absolute;
                content: '';
                background: url('../img/loop.svg') 50% no-repeat;
                z-index: 6;
                top: 0;
                bottom: 0;
                margin: auto;
                right: 0;
                left: 0;
                width: 63px;
                height: 63px;
            }
        }
    }

    img {
        position: relative;
        width: 400px;
        transform: scale(0.79);
        transition: .2s;
    }
}

.hero__carousel .owl-item.active.center {
    transform: scale(1.2);
    transition: .3s;

    @media (max-width: 768px) {
        transform: scale(1.4);
    }
}

.hero .owl-carousel .owl-stage-outer:before {
    content: "";
    display: block;
    height: 100vh;
    position: absolute;
    width: 344px;
    background: linear-gradient(
    87.83deg
    ,#ffe2e2 22%,hsla(0,0%,76.9%,0) 99.17%);
    z-index: 999;

    @media (max-width: 1025px) {
        width: 250px;
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.hero .owl-carousel .owl-stage-outer::after {
    content: "";
    display: block;
    height: 100vh;
    position: absolute;
    width: 344px;
    background: linear-gradient(87.83deg,#ffe2e2 22%,hsla(0,0%,76.9%,0) 99.17%);
    z-index: 999;
    right: 0;
    top: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);

    @media (max-width: 1025px) {
        width: 250px;
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.hero__carousel.owl-theme .owl-dots {
    display: none;

    @media (max-width: 768px) {
        margin-top: 35px;
        display: block;
    }
}

.hero__carousel.owl-theme .owl-dots .owl-dot.active span {
    background: #e79797;
}

.hero__carousel.owl-theme .owl-nav [class*='owl-']:hover {
    background-color: transparent;
}

.hero__carousel.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 35px;
    top: 45%;
    right: 13px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    outline: none;

    span {
        display: none;
    }

    @media (max-width: 768px) {
        top: 76%;
        right: 0;
    }

    @media (max-width: 540px) {
        display: none;
    }

    @media (max-width: 365px) {
        top: 84%
    }
}

.hero__carousel.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 35px;
    top: 45%;
    left: 13px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    outline: none;
    transform: rotate(-180deg);

    span {
        display: none;
    }

    @media (max-width: 768px) {
        top: 76%;
        left: 0;
    }

    @media (max-width: 540px) {
        display: none;
    }

    @media (max-width: 365px) {
        top: 84%
    }
}