// --------- main ----------
.new-collection {
    background: #FCF1F1;
    padding-bottom: 260px;

    @media (max-width: 768px) {
        display: none;
    }
}

.new-collection--bg {
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, #FFE2E2 0%, #FFE2E2 0.01%, #FCF1F1 100%);

    @media (max-width: 768px) {
        display: none;
    }

    &:last-child {
        display: none;

        @media (max-width: 768px) {
            display: block;
        }

        @media (max-width: 540px) {
            height: 130px;
            background: linear-gradient(180deg, #FFE2E2 0%, #FFE2E2 0.01%, #FCF1F1 80%);
        }

        @media (max-width: 375px) {
            display: none;
        }
    }
}

.new-collection__top {
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;

    @media (max-width: 1110px) {
        padding: 0;
        align-items: end;
    }

    @media (max-width: 946px) {
        align-items: center;
    }

    @media (max-width: 680px) {
        flex-direction: column-reverse;
    }
}

.new-collection__mid {
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;

    @media (max-width: 1110px) {
        padding: 0;
    }
}

.new-collection__bottom {
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1110px) {
        padding: 0;
        align-items: end;
    }

    @media (max-width: 946px) {
        align-items: center;
    }

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }

    @media (max-width: 680px) {
        flex-direction: column-reverse;
    }

    @media (max-width: 540px) {
        margin-bottom: 0;
    }
}

.new-collection__desc {
    

    @media (max-width: 420px) {
        width: 100%;
    }
}

.new-collection__bottom-text {
    margin: 0;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #313131;
}

.new-collection__subtitle {
    display: none;

    @media (max-width: 768px) {
        display: block;
    }

    @media (max-width: 680px) {
        display: none;
    }
}

.new-collection__subtitle--mobile {
    display: none;

    @media (max-width: 680px) {
        display: block;
    }
}

.new-collection__title {
    text-align: left;

    @media (max-width: 768px) {
        margin-bottom: 40px;
        font-size: 50px;
        line-height: 100%;
    }

    @media (max-width: 420px) {
        font-size: 30px;
        line-height: 100%;
    }
}

.desc__text {
    margin: 0;
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);

    @media (max-width: 768px) {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 180%;
    }

    @media (max-width: 420px) {
        line-height: 160%;
    }
}

.new-collection__btn {

    @media (max-width: 768px) {
        padding: 22px 85px;
    }

    @media (max-width: 420px) {
        display: flex;
        justify-content: center;
    }

    span {
        @media (max-width: 768px) {
            margin-right: 10px;
            font-size: 14px;
            line-height: 60%;
        }
    }
}

.new-collection__imgs {
    display: flex;
    align-items: center;

    @media (max-width: 680px) {
        margin-bottom: 90px;
        padding-right: 25px;
    }

    @media (max-width: 420px) {
        margin-bottom: 40px;
        padding-right: 0;
        width: 100%;
        justify-content: flex-end;
    }
}

.new-collection-img1 {
    position: relative;
    right: -50px;
    bottom: -48px;
    z-index: 2;

    @media (max-width: 946px) {
        width: 140px;
        height: 200px;
    }

    @media (max-width: 768px) {
        bottom: -150px;   
    }

    @media (max-width: 420px) {
        bottom: 0;
        width: 35%;
        right: -15px;
        height: auto;
    }
}

.new-collection-img2 {

    @media (max-width: 946px) {
        width: 250px;
        height: 400px;
    }

    @media (max-width: 680px) {
        width: 250px;
        height: 375px; 
    }

    @media (max-width: 420px) {
        width: 70%;
        height: auto;
    }
}

.new-collection-img3 {

    @media (max-width: 946px) {
        width: 250px;
        height: 400px;
    }
}

.new-collection-img4 {
    position: relative;
    right: 50px;
    bottom: -48px;
    z-index: 2;

    @media (max-width: 946px) {
        width: 140px;
        height: 200px;
    }
}
