// ---------- card ----------

.card {
    padding-top: 150px;
    margin-bottom: 100px;

    @media (max-width: 640px) {
        padding-top: 100px;
    }

    @media (max-width: 375px) {
        margin-bottom: 60px;
    }
}

.card__top {
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;

    @media (max-width: 801px) {
        margin-bottom: 30px;
    }
}

.card__top-link {
    margin-right: 5px;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.2em;
    color: #313131;

    &:last-child {
        margin-right: 0;
    }
}

.card__top-link--active {
    color: rgba(49, 49, 49, 0.6);
}

.card__mid {
    display: flex;
    align-items: end;
    justify-content: flex-end;

    @media (max-width: 1082px) {
        justify-content: space-between;
    }

    @media (max-width: 515px) {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}

.card__left {
    width: 380px;
    margin-right: 45px;

    @media (max-width: 1082px) {
        margin-right: 0;
    }

    @media (max-width: 801px) {
        width: 300px;
    }

    @media (max-width: 640px) {
        width: 245px;
    }

    @media (max-width: 515px) {
        width: 300px;
    }

    @media (max-width: 375px) {
        width: 100%;
    }
}

.card__left-top {

    // @media (max-width: 515px) {
    //     display: none;
    // }
}

.card__title {
    margin: 0;
    margin-bottom: 30px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 70%;
    letter-spacing: -0.02em;
    cursor: pointer;

    @media (max-width: 801px) {
        font-size: 30px;
        margin-bottom: 10px;
    }

    @media (max-width: 640px) {
        font-size: 25px;
    }

    @media (max-width: 515px) {
        display: none;
    }
}

.card__title--mobile {
    @media (max-width: 515px) {
        display: block;
    }
}

.card__value {
    margin: 0;
    margin-bottom: 50px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 70%;
    letter-spacing: -0.02em;

    @media (max-width: 801px) {
        font-size: 30px;
        margin-bottom: 20px;
    }

    @media (max-width: 640px) {
        font-size: 25px;
    }

    @media (max-width: 515px) {
        margin-bottom: 35px;
    }
    
    @media (max-width: 515px) {
        display: none;
    }
}

.card__value--mobile {
    @media (max-width: 515px) {
        display: block;
    }
}

.card__delivery {
    margin: 0;
    margin-bottom: 50px;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 12px;
    line-height: 90%;
    letter-spacing: 0.2em;
    text-align: center;
    color: rgba(49, 49, 49, 0.8);
    background: #FFE2E2;
    border: 2px solid #FFB0B0;

    @media (max-width: 801px) {
        margin-bottom: 40px;
        padding: 15px;
        font-size: 10px;
    }

    @media (max-width: 640px) {
        padding: 10px;
        font-size: 8px;
    }

    @media (max-width: 515px) {
        background: transparent;
    }
}

.card__properties {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.sizes__wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    @media (max-width: 801px) {
        flex-direction: column;
        align-items: end;
    }
}

.sizes__wrap-top {

    @media (max-width: 375px) {
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.size__title {
    display: none;

    @media (max-width: 801px) {
        margin: 0;
        margin-bottom: 20px;
        display: block;
        font-size: 14px;
        line-height: 70%;
        letter-spacing: 0.05em;
        color: rgba(49, 49, 49, 0.6);
    }

    @media (max-width: 375px) {
        margin-bottom: 0;
    }
}

.sizes__list {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;

    @media (max-width: 801px) {
        margin-bottom: 30px;
    }

    @media (max-width: 375px) {
        display: none;
    }
}

.sizes__list--mobile {
    display: none;

    @media (max-width: 375px) {
        margin-top: 20px;
        display: block;
        width: 100px;
        border: 1px solid rgba(49, 49, 49, 0.6);
        position: relative;
    }
    
}
.size__current {
    padding: 10px;
    width: 100px;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}
.size-current__elem {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    font-size: 14px;
    line-height: 70%;
    letter-spacing: 0.05em;
    color: #313131;
}
.size-btn {
    cursor: pointer;
    position: absolute;
    width: 8px;
    height: 12px;
    top: 40%;
    right: 4px;
    transform: translate(-50%, -20%);
}
.isactive {
    top: 30%;
    right: 10%;
    transform: rotate(90deg);
}
.size__list {
    margin-top: 3px;
    display: none;
    z-index: 4;
    position: absolute;
    width: 100px;
    padding: 0;
    list-style-type: none;
    background-color: #fcf1f1;
    border-radius: 2px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.size__elem {
    white-space: nowrap;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    line-height: 70%;
    letter-spacing: 0.05em;
    color: #313131;

    &:last-child {
        border-bottom: 0;
    }
}

.sizes__item {
    list-style-type: none;
    padding: 5px;
    margin: 0;
    margin-right: 20px;
    font-size: 16px;
    line-height: 70%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.6);
    text-decoration: none;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }
}

.sizes__item--active {
    color: #313131;
}

.card__size-table {

    font-size: 16px;
    line-height: 60%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.6);
    text-decoration: none;
    cursor: pointer;

    img {
        width: 9px;
        height: 16px;
    }

    @media (max-width: 375px) {
        position: absolute;
        right: 0;
    }
}

.card__size-table--mobile {
    display: none;

    @media (max-width: 375px) {
        display: block;
    }
}

.card__height {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    list-style-type: none;

    p {
        margin: 0;
        margin-right: 20px;
        font-size: 16px;
        line-height: 70%;
        letter-spacing: 0.05em;
        color: rgba(49, 49, 49, 0.6);
    }

}

.card__height-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.height__item {
    margin-right: 10px;
    padding: 10px;
    font-size: 16px;
    line-height: 60%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.6);
    border: 1px solid rgba(49, 49, 49, 0.6);
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }

    @media (max-width: 801px) {
        padding: 7px;
        font-size: 12px;
    }

    @media (max-width: 640px) {
        font-size: 9px;
    }

    @media (max-width: 515px) {
        font-size: 12px;
    }
}

.height__item--active {
    border: 1px solid #313131;
}

.card__colors {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

    p {
        margin: 0;
        margin-right: 20px;
        font-size: 16px;
        line-height: 70%;
        letter-spacing: 0.05em;
        color: rgba(49, 49, 49, 0.6);

        @media (max-width: 801px) {
            margin-bottom: 30px;
        }
    }

    @media (max-width: 801px) {
        flex-direction: column;
        align-items: end;
        margin-bottom: 40px;
    }
}

.color__wrap {
    display: flex;
    align-items: center;
}

.color {
    width: 33px !important;
    height: 33px !important;
    padding: 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border: 2px solid rgba(49, 49, 49, 0.6);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }

    @media (max-width: 801px) {
        margin-right: 30px;
    }
}

.color--active {
    border: 2px solid #313131;
}

// .color--purple {
//     position: relative;

//     // &::before {
//     //     top: 3px;
//     //     left: 3px;
//     //     position: absolute;
//     //     content: '';
//     //     width: 24px;
//     //     height: 24px;
//     //     border-radius: 50%;
//     //     background-color: #BC737A;
//     // }
// }

.color--yellow {
    position: relative;

    &::before {
        top: 3px;
        left: 3px;
        position: absolute;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #EBCDAA;
    }
}
.color--black {
    position: relative;

    &::before {
        top: 3px;
        left: 3px;
        position: absolute;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #000000;
    }
}
.color--white {
    position: relative;

    &::before {
        top: 3px;
        left: 3px;
        position: absolute;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #FFFFFF;
    }
}

.btn__card {
    margin-bottom: 50px;


    span {
        font-weight: bold;
        font-size: 16px;
        line-height: 60%;
        letter-spacing: 0.05em;

        @media (max-width: 801px) {
            font-size: 14px;
        }
    }

    @media (max-width: 801px) {
        margin-bottom: 40px;
    }

    @media (max-width: 375px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.accordeon-item {
    margin-bottom: 20px;

    &:first-child.accordeon__parametrs {
        display: none;
    }
   
    &:nth-child(2) {
        display: none;

        @media (max-width: 801px) {
            display: block;
            width: 333px;
        }

        @media (max-width: 450px) {
            width: 300px;
        }
    }
}
.accordeon-item-header {
    margin: 0;
    margin-bottom: 15px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 70%;
    color: #313131;
    cursor: pointer;

    @media (max-width: 801px) {
        margin-bottom: 20px;
    }
}
.accordeon-item-header::after {
    content: "";
    background-image: url(/img/row-green.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
    transition: .5s;
}
.accordeon-item-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordeon__table {
    display: flex;
}

.accordeon__table-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFE2E2;


    span {
        padding: 10px;
        font-size: 14px;
        line-height: 180%;
        text-align: center;
        letter-spacing: 0.05em;
        color: #313131;

        &:first-child {
            padding: 20px;
        }
    }
}

.accordeon__table-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordeon__table-title {
    margin: 0;
    font-size: 14px;
    line-height: 180%;
    text-align: center;
    letter-spacing: 0.05em;
    color: #313131;
}

.accordion__table-wrap {
    display: flex;
}

.accordeon__table-col {
    display: flex;
    flex-direction: column;

    span {
        padding: 10px;
        font-size: 14px;
        line-height: 180%;
        text-align: center;
        letter-spacing: 0.05em;
        color: #313131;

        &:first-child {
            padding: 9px 20px;

            @media (max-width: 450px) {
                padding: 9px 12px;
            }
        }
    }
}

.accordeon__text {
    margin: 0;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;

    @media (max-width: 801px) {
        font-size: 14px;
        line-height: 180%;
    }
}

.show::after {
    content: "";
    background-image: url(/img/row-white.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%) rotate(90deg);
    transition: .5s;
    position: absolute;
}
.loock {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
}

.accordeon__parametrs-hide {

    @media (max-width: 801px) {
        display: none;
    }
}

.parametrs__title {
    margin: 0;
    margin-bottom: 18px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
}

.paramerts__value {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.parametrs__left {

    p {
        margin: 0;
        padding: 20px 55px;
        background: #FFE2E2;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.05em;
        text-align: center;
    }
}

.parametrs__right {

    p {
        margin: 0;
        padding: 20px 55px;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.05em;
        text-align: center;
    }
}

.parametrs__structure {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;
}

.accordeon__list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        margin-bottom: 0.5em;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.05em;

        &:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 375px) {
            font-size: 14px;
        }
    }
}

.accordeon__desc {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {

        p {
            margin: 0;
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 200%;
            letter-spacing: 0.05em;
            color: rgba(49, 49, 49, 0.8);

            @media (max-width: 801px) {
                margin-bottom: 20px;
            }

            @media (max-width: 375px) {
                font-size: 14px;
            }
        }

        img {
            margin-top: 13px;
            margin-right: 5px;
            float: left;
        }
    }
}

.accordeon__warning {
    margin: 0;
    margin-bottom: 1em;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.05em;

    &:last-child {
        margin-bottom: 0;
    }
}

.card__right {
    position: relative;
    width: 630px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1065px) {
        width: 375px;
    }

    @media (max-width: 801px) {
        width: 300px;
    }

    @media (max-width: 640px) {
        width: 230px;
    }

    @media (max-width: 515px) {
        margin-bottom: 40px;
        flex-direction: column;
        width: 300px;
    }

    @media (max-width: 375px) {
        width: 100%;
    }
}

.card__right--mobile {
    display: none;

    @media (max-width: 515px) {
        display: flex;
        flex-direction: column;
    }
}

.card__slider-min {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1065px) {
        display: none;
    }
}

.card__slider-min .slick-arrow {
    display: none !important;
}

.card__slider-min.slick-slider .slick-list {
    height: 747px !important;
    // padding-top: 10px;
}

.slider-min__item {
    margin-bottom: 10px;
    width: 100px;
    height: 150px;
}

.card__slider-big {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-big__item {
    width: 500px !important;
    height: 750px;

    img {
        width: 100%;
    }

    @media (max-width: 1065px) {
        width: 375px !important;
        height: 500px !important;
    }

    @media (max-width: 801px) {
        width: 300px !important;
        height: 450px !important;
    }

    @media (max-width: 640px) {
        width: 230px !important;
        height: 360px !important;
    }

    @media (max-width: 515px) {
        width: 300px !important;
        height: 450px !important;
    }

    @media (max-width: 375px) {
        width: 100% !important;
        height: auto !important;
    }
}

.slick-active {
    outline: none;
}

.slider-min__item.slick-slide {
    border: 2px solid transparent !important;
    width: 100px !important;
}

.slider-min__item.slick-slide.slick-current.slick-active {
    border: 2px solid #FFB0B0 !important;
    width: 100px !important;
}

.card__slider-prev {
    position: absolute;
    left: 0;
    top: 45%;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px 25px;
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
    z-index: 2;
}

.card__slider-next {
    position: absolute;
    right: 0;
    top: 45%;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px 25px;
    width: 30px;
    height: 30px;
    z-index: 2;
}