.card__size-modal-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
}

.card__size-modal-wrap--active {
    display: block;
}

.size__modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 24px;
    cursor: pointer;
}

.size__modal-close-icon {
    position: relative;
    top: 11px;
    width: 30px;
    height: 2px;
    background-color: #000;
    transition: background-color 0.2s ease-in 0.2s;
    background-color: transparent;
}

.size__modal-close-icon::before {
    transform: rotate(45deg);
    top: 0;
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #000;
}

.size__modal-close-icon::after {
    transform: rotate(-45deg);
    top: 0;
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #000;
}

.card__size-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    width: 830px;
    padding: 60px;
    background: #FCF1F1;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.7);

    @media (max-width: 900px) {
        width: 600px;
    }

    @media (max-width: 650px) {
        padding: 30px;
        width: 375px;
    }

    @media (max-width: 410px) {
        padding: 20px;
        width: 290px;
    }
}

.size-modal__title {
    margin-bottom: 40px;

    @media (max-width: 650px) {
        margin-bottom: 30px;
        font-size: 40px;
    }

    @media (max-width:  410px) {
        padding: 15px 15px 0 15px;
        margin-bottom: 20px;
        font-size: 20px;
    }
}

.size-modal__subtitle {
    margin: 0;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 200%;
    text-align: center;
    letter-spacing: 0.05em;

    @media (max-width: 650px) {
        margin-bottom: 30px;
    }

    @media (max-width: 410px) {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 100%;
    }
}

.size-modal__table {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.size-modal__table-col {
    text-align: center;

    p {
        padding: 14px 69px;
        margin: 0;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.05em;
        color: #000000;

        @media (max-width: 900px) {
            padding: 14px 30px;
        }

        @media (max-width: 650px) {
            padding: 10px;
            font-size: 13px;
        }
    }

    &:first-child {
        background-color: #FFE2E2;
    }
}

