// font-family: 'Cormorant Unicase', serif;
// font-family: 'Rubik', sans-serif;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #313131;
    background: #FFE2E2
}

.body--white {
    background-color: #fcf1f1;
}

.body__lock {
    height: 100%;
    overflow: hidden;
}

img{
    max-width:100%;
    height: auto;
    vertical-align:middle;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    margin: 0;
    padding: 0;
    margin-bottom: 80px;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.02em;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 22px 73px;
    background-color: #FFB0B0;
    text-decoration: none;
    transition: all 0.8s ease-in;

    span {
        margin-right: 15px;
        padding: 0;
        font-weight: bold;
        font-size: 16px;
        line-height: 60%;
        letter-spacing: 0.05em;
        color: #313131;
    }

    &:hover {
        background-color: #e79797;
    }
}

.subtitle {
    margin: 0;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 12px;
    line-height: 40%;
    letter-spacing: 0.2em;
    color: rgba(49, 49, 49, 0.8);
}