.fashion {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #FCF1F1;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background: #FCF1F1;
        bottom: 0;
    }

    @media (max-width: 768px) {
        padding-top: 70px;
        padding-bottom: 90px;
    }

    @media (max-width: 680px) {
        padding-top: 60px;
    }

    @media (max-width: 540px) {
        padding-top: 40px;
        padding-bottom: 60px;
    }
}

.fashion__content {
    display: flex;
    justify-content: space-around;
    // justify-content: space-between;
    align-items: center;

    @media (max-width: 680px) {
        flex-direction: column;
    }
}

.fashion__left {
    width: 46%;
    display: flex;
    justify-content: center;

    @media (max-width: 680px) {
        margin-bottom: 40px;
        width: 100%;
        justify-content: center;
    }
}

.fashion__img {

    @media (max-width: 946px) {
        width: 250px;
        height: 400px;
    }

    @media (max-width: 680px) {
        width: 250px;
        height: 375px;
    }

    @media (max-width: 420px) {
        width: 100%;    
        height: auto;
    }
}

.fashion__right {
    @media (max-width: 420px) {
        width: 100%;
    }
}

.fashion__subtitle {
    display: none;

    @media (max-width: 768px) {
        display: block;
    }

    @media (max-width: 680px) {
        display: none;
    }
}

.title__fashion {
    text-align: left;

    @media (max-width: 768px) {
        margin-bottom: 40px;
        font-size: 50px;
        line-height: 100%;
    }

    @media (max-width: 420px) {
        font-size: 30px;
        line-height: 100%;
    }
}

.fashion__desc {
    margin: 0;
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);

    @media (max-width: 768px) {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 180%;
    }

    @media (max-width: 420px) {
        line-height: 160%;
    }
}

.fashion__btn {
    @media (max-width: 768px) {
        padding: 22px 95px;
    }

    @media (max-width: 420px) {
        display: flex;
        justify-content: center;
    }

    span {
        @media (max-width: 768px) {
            margin-right: 10px;
            font-size: 14px;
            line-height: 14px;
        }
    }
}