.footer {
    position: relative;
    background-color: #FFB0B0;
    // padding-top: 46px;
    padding-bottom: 46px;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background: #FFB0B0;
        top: 0;
    }

    @media (max-width: 768px) {
        padding-top: 0;
    }

    @media (max-width: 375px) {
        padding-top: 60px;
        padding-bottom: 62px;
    }
}

.footer--padding {
    padding-top: 46px;
}

.footer__bg {
    margin-bottom: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background: linear-gradient(180deg, #FFE2E2 0%, #FFB0B0 0.01%, #FFE2E2 100%);
    transform: rotate(-180deg);

    @media (max-width: 768px) {
        height: 100px;
        background: linear-gradient(180deg, #FFE2E2 0%, #FFB0B0 100%);
        transform: rotate(0deg);

    }

    @media (max-width: 375px) {
        display: none;
    }
}

.footer__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.footer__logo {
    padding-top: 5px;

    @media (max-width: 768px) {
        margin-bottom: 50px;
    }
}

.footer__nav {
    width: 100%;
    display: flex;
    justify-content: center;

    @media (max-width: 768px) {
        margin-bottom: 50px;
    }
}

.nav__list--footer {
    margin-right: 143px;

    @media (max-width: 801px) {
        margin-right: 111px;
    }

    @media (max-width: 768px) {
        margin-right: 0;
    }

    @media (max-width: 420px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
}

.nav__item--footer {

    @media (max-width: 768px) {
        margin-right: 80px;
    }

    @media (max-width: 580px) {
        margin-right: 50px;
    }

    @media (max-width: 460px) {
        margin-right: 30px;
    }

    @media (max-width: 420px) {
        margin-bottom: 30px;
        margin-right: 0;
        width: 45%;
        text-align: center;

        &:last-child {
            margin-bottom: 0;
        }

        &:nth-child(3) {
            margin-bottom: 0;
        }
    }
}

.footer__socials {
    display: flex;
    align-items: center;
}

.socials__link {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
    
    @media (max-width: 768px) {
        margin-right: 66px;
    }
}


.footer__bottom {
    width: 100%;
}

.footer__requisites {
    margin: 0;  
    font-size: 12px;
    line-height: 100%;
    color: #313131;
    opacity: 0.6;
    text-align: center;
}