.our-collections {
    position: relative;
    display: none;
    background-color: #FCF1F1;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        bottom: 0;
        background-color: #ffe2e2;;
    }

    @media (max-width: 768px) {
        display: block;
    }

    @media (max-width: 375px) {
        background: linear-gradient(180deg, #FFE2E2 0%, #FCF1F1 16.15%);
    }
}

.our-collections .container {

    @media (max-width: 420px) {
        margin: 0;
        padding: 0;
    }
    
}

.our-collections__subtitle {
    padding-left: 40px;

    @media (max-width: 420px) {
        padding-left: 0;
        text-align: center;
    }
}

.our-collections__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;

    @media (max-width: 420px) {
        flex-direction: column;
    }
}

.our-collections__item {
    width: 32%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    img {
        width: 100%;
    }

    @media (max-width: 420px) {
        width: 100%;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.our-collections__text {
    margin: 0;
    position: absolute;
    z-index: 2;
    font-family: 'Cormorant Unicase', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FCF1F1;

    @media (max-width: 580px) {
        font-size: 25px;
    }

    @media (max-width: 420px) {
        font-size: 60px;
    }
}

.our-collections__gradient {
    display: none;

    &:first-child {

        @media (max-width: 768px) {
            transform: rotate(0deg);
            height: 164px;
        }
    }


    @media (max-width: 768px) {
        display: block;
        width: 100%;
        height: 110px;
        background: linear-gradient(180deg, #FFE2E2 0%, #FCF1F1 100%);
        transform: rotate(-180deg);

        @media (max-width: 480px) {
            height: 100px;
        }
    }
}