.products {
    padding-top: 230px;
    padding-bottom: 130px;
    background-color: #FCF1F1;

    @media (max-width:  768px) {
        padding-top: 180px;
        padding-bottom: 90px;
    }

    @media (max-width: 680px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media (max-width: 680px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    @media (max-width: 375px) {
        margin-bottom: 0;
    }
}

.products__subtitle {
    display: none;

    @media (max-width: 768px) {
        display: block;
        padding-left: 50px;
    }

    @media (max-width: 420px) {
        padding-left: 0;
        text-align: center;
    }
}

.title__products {
    text-align: left;
    padding-left: 100px;

    @media (max-width: 768px) {
        padding-left: 50px;
        margin-bottom: 130px;
        font-size: 50px;
        line-height: 100%;
    }

    @media (max-width: 420px) {
        padding: 0;
        margin-bottom: 100px;
        font-size: 30px;
        line-height: 100%;
        text-align: center;
    }
}

.products__desctop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        display: none;
    }
}

.products__item {
    position: relative;
    width: 24%;
    text-decoration: none;

    @media (max-width: 1140px) {
        width: 24%;
    }
}

.item__icon {
    position: absolute;
    top: 15px;
    right: 15px;
}

.item__img {
    width: 100%;
    margin-bottom: 20px;
}

.item__desc {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 70%;
    letter-spacing: 0.05em;
    color: #313131;
}

.item__value {
    font-weight: normal;
    font-size: 12px;
    line-height: 70%;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.8);
}

.products__tablet {
    display: none !important;

    @media (max-width: 768px) {
        display: flex !important;
    }
}

.products__tablet-item {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
        margin-bottom: 20px;

        @media (max-width: 480px) {
            margin-bottom: 10px;
        }

        @media (max-width: 460px) {
            width: 100%;
            width: 87%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    p {
        margin: 0;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 50%;
        letter-spacing: 0.05em;

        @media (max-width: 480px) {
            margin-left: 7px;
            margin-bottom: 5px;
            line-height: 100%;
        }

        @media (max-width: 375px) {
            margin-left: 20px;
        }
    }

    span {
        font-size: 12px;
        line-height: 70%;
        letter-spacing: 0.05em;
        color: rgba(49, 49, 49, 0.8);

        @media (max-width: 480px) {
            margin-left: 7px;
        }

        @media (max-width: 375px) {
            margin-left: 20px;
        }
    }
}

.products__tablet.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 9px 16px;
    background-color: #FFE2E2;
    top: -16%;
    right: 60px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    transform: rotate(-180deg);
    outline: none;

    span {
        display: none;
    }

    @media (max-width: 480px) {
        top: -20%;   
    }

    @media (max-width: 420px) {
        top: -25%;
    }

    @media (max-width: 376px) {
        top: -12%;
        right: 75px;   

    }

    @media (max-width: 375px) {
        top: -13%;
    }
}

.products__tablet.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 9px 16px;
    background-color: #FFE2E2;
    top: -16%;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    outline: none;

    span {
        display: none;
    }

    @media (max-width: 480px) {
        top: -20%;   
    }

    @media (max-width: 420px) {
        top: -25%;
    }

    @media (max-width: 376px) {
        top: -12%;
        right: 25px;

    }

    @media (max-width: 375px) {
        top: -13%;   
    }
}