.subscribe {
    position: relative;
    padding-top: 130px;
    background-color: #FFE2E2;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background: #FFE2E2;
        top: 0;
    }

    @media (max-width: 768px) {
        padding-top: 90px;
    }

    @media (max-width: 540px) {
        padding-top: 60px;
    }

    @media (max-width: 375px) {
        padding-bottom: 70px;
    }
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe__subtitle {
    display: none;

    @media (max-width: 768px) {
        display: block;
    }
}

.title__subscribe {

    @media (max-width: 768px) {
        display: none;
    }
}

.title__subscribe--tablet {
    display: none;

    @media (max-width: 768px) {
        display: block;
        margin-bottom: 40px;
        font-size: 50px;
        line-height: 50px;
    }

    @media (max-width: 375px) {
        font-size: 30px;
        line-height: 100%;
    }
}

.subscribe__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe__input {
    margin-bottom: 80px;
    width: 58%;
    border: 2px solid rgba(49, 49, 49, 0.6);
    background-color: #FFE2E2;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: rgba(49, 49, 49, 0.6);
    outline: none;
}

.input1 {

    @media (max-width: 768px) {
        display: none;
    }
}

.input2 {
    display: none;

    @media (max-width: 768px) {
        display: block;
        margin-bottom: 60px;
        width: 72%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
    }

    @media (max-width: 375px) {
        display: none;
    }
}

.input3 {
    display: none;

    @media (max-width: 375px) {
        display: block;
        margin-bottom: 60px;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
    }
}

.btn__subscribe {
    display: block;
    background-image: url('../img/btn-arrow.svg');
    background-repeat: no-repeat;
    background-position: 80% 50%;
    border: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 60%;
    letter-spacing: 0.05em;
    color: #313131;
    border: 1px solid #FFB0B0;
    cursor: pointer;
    transition: all 0.8s ease-in;

    &:hover {
        background-color: #e79797;
    }

    @media (max-width: 375px) {
        width: 100%;
        justify-content: center;
        background-position-x: 73%;
    }
}

.subscribe__bg {
    margin-bottom: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 330px;
    background: linear-gradient(180deg, #FFE2E2 0%, #FFB0B0 0.01%, #FFE2E2 100%);
    transform: rotate(-180deg);

    @media (max-width: 768px) {
        height: 100px;
        background: linear-gradient(180deg, #FFE2E2 0%, #FFB0B0 100%);
        transform: rotate(0deg);

    }

    @media (max-width: 375px) {
        display: none;
    }
}

.subscribe__img {
    display: none;


    @media (max-width: 768px) {
        display: block;
        position: relative;
        width: 100%;
        height: 259px;
    }

    @media (max-width: 655px) {
        display: none;
    }
}

.subscribe__img1 {
    position: absolute;
    left: 34px;
}

.subscribe__img2 {
    position: absolute;
    left: 232px;
    bottom: 71px;
}

.subscribe__img3 {
    position: absolute;
    left: 387px;
    bottom: 0;
}

.subscribe__img4 {
    position: absolute;
    right: 0;
    top: -60px;
}