.video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 574px;
    max-height: 574px;
    // min-height: 720px;
    // max-height: 720px;
    overflow: hidden;
    position: relative;
    background: #fcf1f1;

    @media (max-width: 768px) {
        min-height: 400px;
        max-height: 400px;
    }

    @media (max-width: 420px) {
        min-height: 300px;
        max-height: 300px;
    }
}

.video__bg {
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(255,226,226,.32);
        position: absolute;
        top: 0;
    }

    video {
        width: 100%;
    }
}

.video__play {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: flex;

    img {
        margin: auto;

        @media (max-width: 375px) {
            width: 200px;
        }
    }
}